<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
<servers>
  <server>
    <id>maven_package_project-61e224cc78b5a944</id>
    <configuration>
      <httpHeaders>
        <property>
          <name>Private-Token</name>
          <value>glpat-Y5rq1rNt2szaj5TAwTP6</value>
        </property>
      </httpHeaders>
    </configuration>
  </server>
</servers>
</settings>